<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.1.0" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.5.1" />
    <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.BlockchainOperationsExecutor.Contract\Lykke.Job.BlockchainOperationsExecutor.Contract.csproj" />
  </ItemGroup>
</Project>