# Lykke.Job.BlockchainTransfersExecutor

./: Lykke.Job.BlockchainOperationsExecutor.sln  Lykke.Job.BlockchainOperationsExecutor.sln.DotSettings  Lykke.Job.BlockchainTransfersExecutor.sln  README.md
contract/Lykke.Job.BlockchainTransfersExecutor.Contract/: BlockchainTransferExecutorBoundedContext.cs  Lykke.Job.BlockchainTransfersExecutor.Contract.csproj
contract/Lykke.Job.BlockchainTransfersExecutor.Contract/Commands/: StartTransferCommand.cs
contract/Lykke.Job.BlockchainTransfersExecutor.Contract/Events/: BaseTransferFinishingEvent.cs  TransferCompletedEvent.cs  TransferFailedEvent.cs
src/Lykke.Job.BlockchainOperationsExecutor/: Dockerfile  Lykke.Job.BlockchainOperationsExecutor.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.BlockchainOperationsExecutor.AzureRepositories/: AggregateKeysBuilder.cs  AggregateRepository.cs  Lykke.Job.BlockchainOperationsExecutor.AzureRepositories.csproj  OperationExecutionBlobEntity.cs  OperationExecutionEntity.cs  OperationExecutionsRepository.cs  SourceAddressLockEntity.cs  SourceAddressLocksRepository.cs  TransactionExecutionBlobEntity.cs  TransactionExecutionEntity.cs  TransactionExecutionsRepository.cs
src/Lykke.Job.BlockchainOperationsExecutor.AzureRepositories/OperationExecutions/: ActiveTransactionEntity.cs  ActiveTransactionsRepository.cs  OperationExecutionEntity.cs  OperationExecutionsRepository.cs
src/Lykke.Job.BlockchainOperationsExecutor.AzureRepositories/TransactionExecutions/: AddressLockEntity.cs  AddressLocksRepository.cs  CommandHandlerEventEntity.cs  CommandHandlerEventRepository.cs  SourceAddressLockEntity.cs  SourceAddressLocksRepository.cs  TransactionEndpointEntity.cs  TransactionExecutionBlobEntity.cs  TransactionExecutionEntity.cs  TransactionExecutionsRepository.cs  TransactionOutputEntity.cs
src/Lykke.Job.BlockchainOperationsExecutor.Core/: ChaosKitty.cs  Lykke.Job.BlockchainOperationsExecutor.Core.csproj
src/Lykke.Job.BlockchainOperationsExecutor.Core/Domain/: IAggregateRepository.cs  IOperationExecutionsRepository.cs  ISourceAddresLocksRepoistory.cs  ITransactionExecutionsRepository.cs  ITransactionsToRebuildRepository.cs  InMemoryTransactionsToRebuildRepository.cs  InvalidAggregateStateException.cs  OperationExecutionAggregate.cs  OperationExecutionResult.cs  OperationExecutionState.cs  TransactionExecutionAggregate.cs  TransactionExecutionResult.cs  TransactionExecutionState.cs  UnexpectedEventException.cs
src/Lykke.Job.BlockchainOperationsExecutor.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.BlockchainOperationsExecutor.Core/Domain/OperationExecutions/: IActiveTransactionsRepository.cs  IOperationExecutionsRepository.cs  OperationExecutionAggregate.cs  OperationExecutionEndpointsConfiguration.cs  OperationExecutionResult.cs  OperationExecutionState.cs  RebuildConfirmationResult.cs
src/Lykke.Job.BlockchainOperationsExecutor.Core/Domain/TransactionExecutions/: IAddressLocksRepository.cs  ICommandHandlerEventRepository.cs  ISourceAddresLocksRepoistory.cs  ITransactionExecutionsRepository.cs  TransactionEndpointValueType.cs  TransactionExecutionAggregate.cs  TransactionExecutionResult.cs  TransactionExecutionState.cs  TransactionOutputValueType.cs
src/Lykke.Job.BlockchainOperationsExecutor.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.BlockchainOperationsExecutor.Core/Services/Blockchains/: IBlockchainApiClientProvider.cs  IBlockchainSettingsProvider.cs  IBlockchainSignServiceClientProvider.cs  ICapabilitiesService.cs
src/Lykke.Job.BlockchainOperationsExecutor.Services/: HealthService.cs  Lykke.Job.BlockchainOperationsExecutor.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.BlockchainOperationsExecutor.Services/Blockchains/: BlockchainApiClientProvider.cs  BlockchainSettingsProvider.cs  BlockchainSignServiceClientProvider.cs  CapabilitiesService.cs
src/Lykke.Job.BlockchainOperationsExecutor.Services/Transitions/: CheckTransitionResultDTO.cs  TransitionAttempt.cs  TransitionCheckResult.cs  TransitionChecker.cs  TransitionCheckerFactory.cs  TransitionRegister.cs  TransitionRegisterFacade.cs  TransitionRegistration.cs  TransitionRegistrationChain.cs
src/Lykke.Job.BlockchainOperationsExecutor.Services/Transitions/Interfaces/: ITransitionChecker.cs
src/Lykke.Job.BlockchainOperationsExecutor/AppServices/: StartupManager.cs
src/Lykke.Job.BlockchainOperationsExecutor/AppServices/Health/: HealthService.cs  IHealthService.cs
src/Lykke.Job.BlockchainOperationsExecutor/AppServices/Lifecycle/: IShutdownManager.cs  IStartupManager.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.BlockchainOperationsExecutor/Controllers/: IsAliveController.cs  MaintenanceController.cs
src/Lykke.Job.BlockchainOperationsExecutor/Helpers/: ErrorCodeMappers.cs
src/Lykke.Job.BlockchainOperationsExecutor/Mappers/: MappingExtensions.cs  OperationOutputMappingExtensions.cs  ResultsAndErrorsMappingExtensions.cs
src/Lykke.Job.BlockchainOperationsExecutor/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.BlockchainOperationsExecutor/Modules/: AutofacDependencyResolver.cs  BlockchainsModule.cs  CqrsModule.cs  JobModule.cs  RepositoriesModule.cs
src/Lykke.Job.BlockchainOperationsExecutor/Settings/: AppSettings.cs
src/Lykke.Job.BlockchainOperationsExecutor/Settings/Assets/: AssetsSettings.cs
src/Lykke.Job.BlockchainOperationsExecutor/Settings/Blockchain/: BlockchainSettings.cs  BlockchainsIntegrationSettings.cs
src/Lykke.Job.BlockchainOperationsExecutor/StateMachine/: IStateSwitcher.cs  OperationExecutionStateSwitcherBuilder.cs  StateSwitcher.cs  TransitionExecutionStateSwitcherBuilder.cs
src/Lykke.Job.BlockchainOperationsExecutor/Workflow/: RetryDelayProvider.cs
tests/Lykke.Job.BlockchainOperationsExecutor.Tests/: Lykke.Job.BlockchainOperationsExecutor.Tests.csproj  OperationExecutionStateMachineTests.cs  TransactionExecutionStateMachineTests.cs  TransitionCheckerFactoryTests.cs  TransitionsTests.cs  UnitTest1.cs
(+170 files in other folders)
